# lingua-benchmark

./: README.md  pom.xml
src/main/java/com/sigpwned/lingua/benchmark/: DetectBenchmark.java  DetectMemoryUsage.java
